{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "graf-client dev",
			"type": "shell",
			"command": "npx next dev --turbopack -p 3000",
			"options": {
				"cwd": "${workspaceFolder}/hermes-client"
			},
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "graf-client-dev",
			"type": "shell",
			"command": "npx next dev --turbopack -p 3000",
			"options": {
				"cwd": "${workspaceFolder}/hermes-client"
			},
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "admin-dev",
			"type": "shell",
			"command": "npx next dev --turbopack -p 3001",
			"options": {
				"cwd": "${workspaceFolder}/hermes-admin"
			},
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "admin-dev",
			"type": "shell",
			"command": "npx next dev --turbopack -p 3001",
			"options": {
				"cwd": "${workspaceFolder}/hermes-admin"
			},
			"isBackground": true,
			"problemMatcher": []
		}
	]
}